API_HASH = "912c2bcd930fb7dd5bac711b8c4d4895"
API_ID = "6351429"
BOT_TOKEN = "5514962644:AAGLLbdUDDpHbUfdhnZEoBb8oVNEGOzy9sw"
ADMINS = "1584694165"
CHANNELS = "-1001689360667 -1001541175468"
JOIN_REQS_DB = "mongodb+srv://join:filter@cluster0.ltifpcp.mongodb.net/?retryWrites=true&w=majority"
REQ_CHANNEL = "-1001871529268"
AUTH_CHANNEL = ""
DATABASE_URL = "mongodb+srv://jerry:bot@cluster0.qof3hys.mongodb.net/?retryWrites=true&w=majority"
CUSTOM_FILE_CAPTION = "**{file_name}**(`{file_size}`) 
โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ
เดคเดพเดดเตเดฏเตเดณเตเดณ เดฒเดฟเดเตเดเดฟเตฝ เดเตเดฒเดฟเดเตเดเต เดเตเดฏเตเดคเต เดเตเดฐเตเดชเตเดชเดฟเตฝ เดเตเดฏเดฟเตป เดเดฏ เดถเตเดทเด เดธเดฟเดจเดฟเดฎ เดกเตเตบเดฒเตเดกเต เดเตเดฏเตเดฏเตเด. เดเดฒเตเดฒเตเดเตเดเดฟเตฝ เดซเดฏเตฝ เดตเตผเดเตเดเตโ เดเดตเดฟเดฒเตเดฒ ๐ช
๐ฆGroup 1๐  [๐ฝ แดษชษดแดแดแด แดแดแดแดแดษดส ๐ฝ](https://t.me/CinemaCompany_Group) 
๐ฆGroup 2๐ [๐ขแดษชษดแดแดแด แดแดสแดษชแด๊ฑ ๐ข](https://t.me/Cinema_Talkies_Group)
๐ฆGroup 3๐ [โญแดแดสสแด แดแดสแดษชแด๊ฑโญ](https://t.me/MalluTalkies_Group)
๐ฆGroup 4๐[๐แดแดแดษชแด สแดส๐](https://t.me/MovieHub_Group) "
